<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
		android:id="@+id/linearLayout3"
		android:layout_width="fill_parent"
		android:orientation="vertical"
		android:layout_height="fill_parent"
		android:background="@drawable/background"
		android:paddingRight="10dp"
		android:paddingLeft="10dp">
		<LinearLayout
			android:id="@+id/linearLayout4"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_width="fill_parent">
			<TextView
				android:text="Nome"
				android:id="@+id/textView4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TextView>
			<EditText
				android:layout_width="fill_parent"
				android:id="@+id/nome"
				android:textSize="15dp"
				android:layout_height="35dp">
			</EditText>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linearLayout4"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_width="fill_parent">
			<TextView
				android:text="Endereço"
				android:id="@+id/textView4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TextView>
			<EditText
				android:layout_width="fill_parent"
				android:id="@+id/endereco"
				android:textSize="15dp"
				android:layout_height="35dp">
			</EditText>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linearLayout4"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_width="fill_parent">
			<TextView
				android:text="Cidade"
				android:id="@+id/textView4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TextView>
			<EditText
				android:layout_width="fill_parent"
				android:id="@+id/cidade"
				android:textSize="15dp"
				android:layout_height="35dp">
			</EditText>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linearLayout4"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_width="fill_parent">
			<TextView
				android:text="Bairro"
				android:id="@+id/textView4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TextView>
			<EditText
				android:layout_width="fill_parent"
				android:id="@+id/bairro"
				android:textSize="15dp"
				android:layout_height="35dp">
			</EditText>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linearLayout4"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_width="fill_parent">
			<TextView
				android:text="Estado"
				android:id="@+id/textView4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TextView>
			<EditText
				android:layout_width="fill_parent"
				android:id="@+id/estado"
				android:textSize="15dp"
				android:layout_height="35dp">
			</EditText>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linearLayout1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<LinearLayout
				android:id="@+id/LinearLayout02"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical">
				<TextView
					android:layout_width="wrap_content"
					android:id="@+id/TextView01"
					android:text="Gasolina"
					android:paddingLeft="5dp"
					android:layout_height="wrap_content"></TextView>
				<EditText
					android:layout_width="80dp"
					android:id="@+id/vlgas"
					android:textSize="15dp"
					android:layout_height="35dp"></EditText>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/LinearLayout01"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical">
				<TextView
					android:layout_width="wrap_content"
					android:id="@+id/textView1"
					android:text="Etanol"
					android:paddingLeft="5dp"
					android:layout_height="wrap_content"></TextView>
				<EditText
					android:layout_width="80dp"
					android:id="@+id/vleta"
					android:textSize="15dp"
					android:layout_height="35dp">
				</EditText>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/linearLayout5"
				android:layout_gravity="right"
				android:layout_height="fill_parent"
				android:layout_width="fill_parent">
				<Button
					android:id="@+id/btnCalcular"
					android:text="Calcular"
					android:textSize="15dp"
					android:layout_height="35dp"
					android:layout_gravity="bottom"
					android:layout_width="fill_parent"></Button>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linearLayout2"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:orientation="vertical">

			<TextView
				android:layout_width="wrap_content"
				android:textSize="15dp"
				android:id="@+id/avaliacao"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"></TextView>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linearLayout6"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:orientation="vertical">
			<Button
				android:layout_width="fill_parent"
				android:id="@+id/btnSalvar"
				android:layout_height="35dp"
				android:text="Salvar"></Button>
			<LinearLayout
				android:id="@+id/linearLayout7"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent">
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linearLayout7"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent">
			</LinearLayout>

		</LinearLayout>


	</LinearLayout>


</LinearLayout>
